# VishvasBookStore

./: README.md  VishvasBookStore.sln
VishvasBookStore/: Program.cs  README.txt  Startup.cs  VishvasBookStore.csproj  appsettings.json
VishvasBookStore/Areas/Admin/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
VishvasBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
VishvasBookStore/Areas/Customer/Controllers/: HomeController.cs
VishvasBookStore/Controllers/: HomeController.cs
VishvasBookStore/Data/: ApplicationDbContext.cs
VishvasBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VishvasBookStore/Models/: ErrorViewModel.cs
VishvasBookStore/Properties/: launchSettings.json
VishvasBookStore/Views/: _ViewImports.cshtml
VishvasBookStore/Views/Shared/: Error.cshtml  _Layout.cshtml
VishvasBookStore/wwwroot/js/: category.js  covertype.js  product.js
VishvasBooks.DataAccess/: VishvasBooks.DataAccess.csproj
VishvasBooks.DataAccess/Data/: ApplicationDbContext.cs
VishvasBooks.DataAccess/Migrations/: 20220329174128_AddDataMigration.Designer.cs  20220329174128_AddDataMigration.cs  20220329181420_AddCategryToDB.Designer.cs  20220329181420_AddCategryToDB.cs  20220405153954_AddCoverTypeToDB.Designer.cs  20220405153954_AddCoverTypeToDB.cs  20220405154129_AddCovrType01ToDB.Designer.cs  20220405154129_AddCovrType01ToDB.cs  20220405175629_AddCoverType01.Designer.cs  20220405175629_AddCoverType01.cs  20220405195927_AddCoverTypeToDb.Designer.cs  20220405201246_AddValidationToCoverType.Designer.cs  20220405201246_AddValidationToCoverType.cs  20220405211907_AddCoverTypeToDb.Designer.cs  20220405211907_AddCoverTypeToDb.cs  20220405222614_addProductToDb.Designer.cs  20220405222614_addProductToDb.cs  20220405223413_addValidationToProduct.Designer.cs  20220405223413_addValidationToProduct.cs  20220420145154_AddNewProduct.Designer.cs  20220420145154_AddNewProduct.cs  ApplicationDbContextModelSnapshot.cs
VishvasBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
VishvasBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
(+13 files in other folders)
